PORT=5001
NPS_API_KEY=VkNxp9xZu7JIwkW71iw4OWpJDHwhMshhyaakrMaW
OPENAI_API_KEY=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
